PORT = '2345'

BACKEND_URL = http://localhost:2345
FRONTEND_URL = http://localhost:3000
MONGO_URL = 'mongodb://rijukumari193:7CyxpYnPtSLWknCZ@ac-wux9qr5-shard-00-00.vjt75ka.mongodb.net:27017,ac-wux9qr5-shard-00-01.vjt75ka.mongodb.net:27017,ac-wux9qr5-shard-00-02.vjt75ka.mongodb.net:27017/?ssl=true&replicaSet=atlas-5s0fyj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=chat'