PORT = '2345'
# 7CyxpYnPtSLWknCZ
# MONGO_URL = "mongodb+srv://rijukumari193:7CyxpYnPtSLWknCZ@chat.vjt75ka.mongodb.net/?retryWrites=true&w=majority&appName=chat"
# MONGO_URL = 'mongodb+srv://rijukumari193:7CyxpYnPtSLWknCZ@chat.vjt75ka.mongodb.net/?retryWrites=true&w=majority&appName=chat'
MONGO_URL = 'mongodb://rijukumari193:7CyxpYnPtSLWknCZ@ac-wux9qr5-shard-00-00.vjt75ka.mongodb.net:27017,ac-wux9qr5-shard-00-01.vjt75ka.mongodb.net:27017,ac-wux9qr5-shard-00-02.vjt75ka.mongodb.net:27017/?ssl=true&replicaSet=atlas-5s0fyj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=chat'